# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном списке содержащим количество ягод на кустах.


# Input: 2 2 1 3 2
# Output: 7

from random import randint
# lst1 = list((input('Введите целые числа, список1 \n')).split())
# lst1 = [int(s) for s in lst1]

lst2 = [randint(1, 7) for i in range(6)  ]

# print(len(lst2))
print(*lst2)

def maxNumOfBlueberry(lst: list) -> int:
    maxNum = 0
    sumNum = 0
    for i in range(len(lst)):
        sumNum = lst[i] + lst[i + 1 if i < len(lst) - 1 else 0] + lst[i - 1]
        # print(f'i = : {i}')
        # print(f'lst[i - 1] = : {lst[i - 1]}')
        # print(f'lst[i] = : {lst[i]}')
        # print(f'lst[if ] = : {lst[i + 1 if i < len(lst) - 1 else 0]}')        
        
        if sumNum > maxNum: maxNum = sumNum
        # print(f'sumNum: {sumNum}')
        # print(f'maxNum: {maxNum}')
       
    return maxNum

bluberry = maxNumOfBlueberry(lst2)
print(f'Максимальное число ягод: {bluberry}')